.assets {
  padding: 32px 55px;

  &__input {
    display: flex;
    justify-content: space-between;

    padding: 24px;

    background-color: #fff;
    border-radius: 8px;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

    &__field {
      border: 1px solid #E4E6E8;
      border-radius: 8px;

      width: calc(min(750px, calc(100% - 122px - 24px)));


      form {
        display: flex;

        padding: 5px;
        
        input {
          padding-left: 20px;
          
          flex: 1;
          border: none;

          &::placeholder {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
          }
        }

        button {
          padding: 12px;

          background-color: #000000;
          color: #ffffff;

          border: none;
          border-radius: 10px;
        }
      }
    }

    &__filter {
      display: flex;
      align-items: center;

      button {
        padding: 12px;

        height: 44px;
        
        background-color: #F5F6F7;
        color: #9A9EA7;

        border: none;
        border-radius: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    margin-top: 32px;
  }
}